# TV-Progect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shtainyky/tvproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtainyky/tvproject/: TVProjectApplication.java
app/src/main/java/com/shtainyky/tvproject/data/: Rest.java
app/src/main/java/com/shtainyky/tvproject/data/exceptions/: ConnectionException.java  TimeoutException.java
app/src/main/java/com/shtainyky/tvproject/data/models/account/: CreatedListsData.java  ListItem.java  ListResponse.java  User.java
app/src/main/java/com/shtainyky/tvproject/data/models/base/: GetResponse.java
app/src/main/java/com/shtainyky/tvproject/data/models/loginization/: LoginSession.java  LoginToken.java
app/src/main/java/com/shtainyky/tvproject/data/models/movie/: ActionRequest.java  GenreItem.java  GenresResponse.java  MovieItem.java  MoviesResponse.java  ResponseMessage.java  SearchMovieResponse.java
app/src/main/java/com/shtainyky/tvproject/data/models/request_body/: ActionRequest.java  NewListRequest.java  RateRequest.java
app/src/main/java/com/shtainyky/tvproject/data/models/response/: ResponseMessage.java
app/src/main/java/com/shtainyky/tvproject/data/models/star/: FamousForItem.java  StarItem.java  StarResponse.java
app/src/main/java/com/shtainyky/tvproject/data/services/: AccountService.java  LoginService.java  MovieService.java
app/src/main/java/com/shtainyky/tvproject/domain/: AccountRepository.java  LoginRepository.java  MovieRepository.java  StarRepository.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/: AccountActivity.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/created_lists/: CreateListsPresenter.java  CreatedListsAdapter.java  CreatedListsContract.java  CreatedListsDH.java  CreatedListsFragment.java  CreatedListsVH.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/created_lists/adapter/: CreatedListsAdapter.java  CreatedListsDH.java  CreatedListsVH.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/created_lists/create_list/: CreateNewListContract.java  CreateNewListDialog.java  CreateNewListFragment.java  CreateNewListPresenter.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/created_lists/movie_in_list/: MoviesInListContract.java  MoviesInListFragment.java  MoviesInListPresenter.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/details_account/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/find_star/: CustomSpinnerAdapter.java  FamousForMovieDH.java  SearchStarAdapter.java  SearchStarContract.java  SearchStarFragment.java  SearchStarPresenter.java  SearchStarVH.java  StarDH.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/find_star/adapters/: CustomSpinnerAdapter.java  SearchStarAdapter.java  SearchStarVH.java  StarDH.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/movie/: MovieContract.java  MovieDH.java  MovieFragment.java  MoviePresenter.java  MovieVH.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/shtainyky/tvproject/presentation/account/movie/adapter/: MovieDH.java  (+2 more)
app/src/main/java/com/shtainyky/tvproject/presentation/account/search_movie/: SearchMovieFragment.java
app/src/main/java/com/shtainyky/tvproject/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NetworkRepository.java
app/src/main/java/com/shtainyky/tvproject/presentation/base/content/: ContentFragment.java  ContentView.java
app/src/main/java/com/shtainyky/tvproject/presentation/base/refreshable_content/: RefreshableFragment.java  RefreshablePresenter.java
app/src/main/java/com/shtainyky/tvproject/presentation/custom/: SquareLinearLayout.java
app/src/main/java/com/shtainyky/tvproject/presentation/listeners/: EndlessScrollListener.java  MovieListener.java  OnCardClickListener.java  OnGenreClickListener.java  OnMovieClickListener.java  OnNextPageListener.java  StarListener.java
app/src/main/java/com/shtainyky/tvproject/presentation/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  SignUpActivity.java
app/src/main/java/com/shtainyky/tvproject/presentation/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/shtainyky/tvproject/utils/: AnalyticManager.java  AnimFactory.java  Constants.java  ScreensCallback.java  ScrollAwareFABBehavior.java  SharedPrefManager.java  SignedUserManager.java  ToolbarManager.java
app/src/main/res/anim/: menu_fab_close.xml  menu_fab_open.xml
app/src/main/res/drawable/: bg_button.xml  bg_placeholder.xml  bg_search.xml  bg_title_black_gradient.xml  ic_find_new_star.xml  ic_find_new_star_accent.xml  ic_list_movies.xml  ic_list_movies_accent.xml  ic_logout.xml  ic_new_list.xml  ic_password_new.xml  ic_release_date.xml  ic_search.xml  placehoder_star.xml  placeholder.xml  placeholder_movie.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_placeholder.xml
app/src/main/res/layout/: activity_container_with_toolbar.xml  activity_navigation_view_header.xml  activity_splash.xml  fragment_create_new_list.xml  fragment_created_lists.xml  fragment_details.xml  fragment_dialog_rating.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_star_details.xml  item_famous_for.xml  item_list.xml  item_movie.xml  item_seached_movie.xml  item_star.xml  list_item.xml  list_item_famous_for.xml  list_item_genre.xml  list_item_movie.xml  view_content.xml  view_content_refreshable.xml  view_placeholder.xml
app/src/main/res/menu/: drawer_view.xml  menu_delete.xml  menu_logout.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shtainyky/tvproject/: ExampleUnitTest.java
(+51 files in other folders)
