apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shtainyky.tvproject"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"64532829339b134f1b5696678be535a8"'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*Android support*/
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    /*Networking*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    /*Location*/
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    /*Utilities*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    /*Reactive*/
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    /*Android annotations*/
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    implementation 'org.androidannotations:androidannotations-api:4.3.1'
     /*UI*/
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

}
