<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_margin="@dimen/margin_12"
    android:padding="@dimen/margin_45"
    android:background="@drawable/header">



</LinearLayout>